---
- name: installing some needed items
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - "apt-transport-https"
    - "ca-certificates"
    - "curl"
    - "software-properties-common"

- name: adding repo key for docker.
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Adding repository.
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
    state: present

- name: installing docker.
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - "docker-ce"
    - "python3-pip"

- name: Installing dependancies via pip.
  pip:
    name: "{{ item }}"
  with_items:
    - "setuptools"
    - "docker"

- name: Creating directory for docker containers.
  file:
    path: /data/docker/containers
    state: directory

- name: checking to make sure docker is running.
  service:
    name: docker
    state: started

- name: stopping Docker
  service:
    name: docker
    state: stopped

- name: copying over overlay2 config
  template:
    src: template/daemon.json.j2
    dest: /etc/docker/daemon.json
    mode: 0755

- name: restarting docker service.
  service:
    name: docker
    state: started
...
